<!DOCTYPE html>
<html lang="en" class="js">

<head>
  <meta charset="utf-8" />
  <title>Convert kubernetes yaml to json</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --color-primary: #38ef7d;
      --color-secondary: #11998e;
    }

    body {
      font-family: "Fira Code", Roboto, sans-serif;
      color: #cbdee4;
      background-color: #1c2123;
      padding: 5rem 1.25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Golos Text", sans-serif;
      font-size: 16px;
    }
    
    code {
      padding: 1rem;
      background: #000;
      border: 1px solid #333;
      border-radius: 5px;
    }

    h1 {
      background: -webkit-linear-gradient(300deg,
          var(--color-secondary) 20%,
          var(--color-primary) 70%);
      text-align: center;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
      margin: 0;
      font-size: 4rem;
    }

    input[type="file"] {
      position: absolute;
      top: -100px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .box {
      background-color: #31383a33;
      border-radius: 1rem;
      width: 400px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 4rem;
      border: 3px dashed var(--color-secondary);
      margin-top: 4rem;
      margin-bottom: 2rem;
    }

    form img {
      display: block;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      background-color: #1c2123;
      color: var(--color-primary);
      border: 1px solid var(--color-primary);
      border-radius: 0.5rem;
      padding: 0 1rem;
      height: 3rem;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      font-weight: bold;
    }

    button:hover {
      background-color: #2b3235;
    }

    button.fill {
      background-color: var(--color-primary);
      color: #000;
    }

    .button-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      position: relative;
      z-index: 2;
    }

    .button-row button {
      margin: 0 1rem;
    }

    p {
      text-align: center;
    }

    a {
      color: var(--color-primary);
    }

    .button-row button:hover {
      background-color: var(--color-primary);
      color: #000;
    }
  </style>
</head>

<body>
  <h1>Convert kubernetes yaml to json</h1>
  <p>Convert your yaml files to json and use it from pulumi or slask-action<br />slask-action is a github action to
    make fast, scripted and typed kubernetes deployments<br /> <a
      href="https://github.com/marketplace/actions/scripted-kubernetes-deployment">Scripted kubernetes deployment
      action</a>
  </p>
  <p>you can also use curl to convert files in cli</p>
  <code>
    <pre>curl -F format=slask -F files=@deploy.yaml https://yaml-converter.knatofs.se/</pre>
  </code>
  <form method="post" action="convert" enctype="multipart/form-data" novalidate>
    <div class="box">
      <label for="file">
        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.5 29.0416C20.5 29.8701 21.1716 30.5416 22 30.5416C22.8284 30.5416 23.5 29.8701 23.5 29.0416H20.5ZM23.0607 3.93934C22.4749 3.35356 21.5251 3.35356 20.9393 3.93934L11.3934 13.4853C10.8076 14.0711 10.8076 15.0208 11.3934 15.6066C11.9792 16.1924 12.9289 16.1924 13.5147 15.6066L22 7.12132L30.4853 15.6066C31.0711 16.1924 32.0208 16.1924 32.6066 15.6066C33.1924 15.0208 33.1924 14.0711 32.6066 13.4853L23.0607 3.93934ZM23.5 29.0416V5H20.5V29.0416H23.5Z"
            fill="#E0E0E0" />
          <path d="M5.5 29V37C5.5 37.5523 5.94772 38 6.5 38H38.5C39.0523 38 39.5 37.5523 39.5 37V29" stroke="#E0E0E0"
            stroke-width="3" stroke-linecap="round" />
        </svg>
        <strong>Choose files</strong>
        <span> or drag it here</span>
        <input type="file" name="files" id="file" multiple />
      </label>
    </div>

    <div class="button-row">
      <button type="submit" name="format" value="slask">Slask action</button>
      <button type="submit" name="format" value="pure">JSON</button>
      <button type="submit" name="format" value="pulumi">Pulumi</button>
    </div>
  </form>
  <script></script>
</body>

</html>
